# inverted-index-sql

./: .gitignore  pom.xml
src/main/java/crawler/: WikipediaCrawler.java  WikipediaCrawlerFactory.java  WikipediaFetcher.java
src/main/java/db/migration/: V1__CreateInvertedIndex.java
src/main/java/searcher/: SearchMachine.java
src/main/java/tokenizer/: KuromojiTokenizer.java
src/main/resources/: logback.xml
src/test/java/: HogeTest.java
src/test/java/searcher/: SearchMachineTest.java
